# Create a user: OK
curl -i -X POST "http://localhost:8080/api/users" \
  -H "Content-Type: application/json" \
  -d '{
    "username": "$USER",
    "password": "$PASSWORD",
    "avatar_url": null
  }'

# Login: OK
curl -i -X POST "http://localhost:8080/api/sessions" \
  -H "Content-Type: application/json" \
  -d '{
    "username": "$USER",
    "password": "$PASSWORD"
  }'

# Logout: OK
curl -i -X DELETE "http://localhost:8080/api/sessions/current" \
  -H "Authorization: Bearer $TOKEN"

# Get current session: OK
curl -i -X GET "http://localhost:8080/api/sessions/current" \
  -H "Authorization: Bearer $TOKEN"

# Update own profile: OK
curl -i -X PATCH "http://localhost:8080/api/users/$USER_ID" \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"username":"new_name","avatar_url":"https://example.com/a.png"}'

# Create playlist: OK
curl -i -X POST "http://localhost:8080/api/users/$USER_ID/playlists" \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"name":"Training","description":"Hard songs","is_public":false}'

# List a specific user's playlist: OK
curl -i -X GET "http://localhost:8080/api/users/$USER_ID/playlists" \
  -H "Authorization: Bearer $TOKEN"

# Get a playlist of a specific user: OK
curl -i -X GET "http://localhost:8080/api/users/$USER_ID/playlists/$PLAYLIST_ID" \
  -H "Authorization: Bearer $TOKEN"

# Update a specific playlist: OK
curl -i -X PUT "http://localhost:8080/api/users/$USER_ID/playlists/$PLAYLIST_ID" \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"name":"Updated","description":"Updated desc","is_public":false}'

# List songs in playlist: THIS GIVES 404 NOT FOUND ERROR
curl -i -X GET "http://localhost:8080/api/users/$USER_ID/playlists/$PLAYLIST_ID/songs" \
  -H "Authorization: Bearer $TOKEN"

# Upload a song (multipart) 
head -c 1024 /dev/zero > /tmp/test.mp3

curl -i -X POST "$BASE_URL/songs" \
  -H "Authorization: Bearer $TOKEN" \
  -F 'metadata={"title":"Test Song","artist_id":"'"$USER_ID"'","album_id":null,"genre":"test","duration_seconds":120};type=application/json' \
  -F "file=@/tmp/test.mp3;type=audio/mpeg"